pipeline StopsPipeline{

    StopsGTFSExtractor  
    -> StopsGTFSArchiveInterpreter  
    -> StopsGTFSFilePicker  
    -> StopsGTFSTextFileInterpreter 
    -> StopsGTFSCSVInterpreter  
    -> StopsGTFSTableInterpreter  
    -> StopsGTFSLoader;


    block StopsGTFSExtractor oftype HttpExtractor{
        url:'https://gtfs.rhoenenergie-bus.de/GTFS.zip';
    }

    block StopsGTFSArchiveInterpreter oftype ArchiveInterpreter{
        archiveType:'zip';
    }

    block StopsGTFSFilePicker oftype FilePicker{
        path: '/stops.txt';
    }

    block StopsGTFSTextFileInterpreter oftype TextFileInterpreter{
    }

    block StopsGTFSCSVInterpreter oftype CSVInterpreter{
        enclosing:'"';
        delimiter:",";
    }

    valuetype validZone oftype integer{
        constraints:[ZoneConstraint];
    }

    constraint ZoneConstraint oftype RangeConstraint {
        lowerBound: 1925;
        lowerBoundInclusive: true;
        upperBound: 1925;
        upperBoundInclusive: true;
    }

    valuetype coordinates oftype decimal{
        constraints:[CoordinatesConstraint];
    }

    constraint CoordinatesConstraint on decimal:
        value >=-90 and value <=90;
        
    block StopsGTFSTableInterpreter oftype TableInterpreter{
        header : true ;
        columns:[
            'stop_id' oftype integer,
            'stop_name' oftype text,
            'stop_lat' oftype coordinates,
            'stop_lon' oftype coordinates,
            'zone_id' oftype validZone,
        ];
    }

    block StopsGTFSLoader oftype SQLiteLoader{
        table:'stops';
        file:'./gtfs.sqlite';
    }

}