pipeline CountryStatsPipeline {
  // Step 1: Extract the XLSX file directly from the web
  block CountryStatsExtractor oftype HttpExtractor {
    url: "https://thedocs.worldbank.org/en/doc/7d852628d96b9411d43e5d36d5dff941-0050062022/original/Graphs-Chapter-5-02082022.xlsx";
  }

  // Step 2: Interpret the file as an XLSX workbook
  block CountryStatsXLSXInterpreter oftype XLSXInterpreter { }

  block CountryStatsSheetPicker oftype SheetPicker {
    sheetName: "Figure S5.1.2";
  }

  block CountryStatsSheetPicker2 oftype SheetPicker {
    sheetName: "Figure S5.1.2";
  }


  // Step 5: Select the specific range of cells (P2:S45)
  block CountryStatsCellRangeSelector oftype CellRangeSelector {
    select: range P2:S45;
  }

  block CountryStatsCellRangeSelector2 oftype CellRangeSelector {
    select: range P2:S45;
  }

  block CountryStatsHeaderWriter1 oftype CellWriter {
   at: cell P2;
   write: ["Country Code"];
  }



  //Step 4: Write new headers to standardize column names
  block CountryStatsHeaderWriter3 oftype CellWriter {
    at: cell S2;
    write: ["Bond Issuance Share (%)"];
  }

  block CountryStatsHeaderWriter11 oftype CellWriter {
   at: cell P2;
   write: ["Country Code"];
  }

  block CountryStatsHeaderWriter21 oftype CellWriter {
   at: cell R2;
   write: ["GDP per Capita (USD)"];
  }


  // Step 6: Interpret the data as a table with updated column types
  block CountryStatsTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
      "Country Code" oftype text,
      //"Economy" oftype text,
      //"GDP per Capita (USD)" oftype decimal,
      "Bond Issuance Share (%)" oftype decimal
    ];
  }


  // Step 9: Load Bond Issuance data into a SQLite table
  block BondIssuanceLoader oftype SQLiteLoader {
    table: "bondIssuance";
    file: "./country-stats.sqlite";
  }



    block GDPPerCapitalTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
      "Country Code" oftype text,
      //"Economy" oftype text,
      "GDP per Capita (USD)" oftype decimal,
      //"Bond Issuance Share (%)" oftype decimal
    ];
  }


  block GdpPerCapitaLoader oftype SQLiteLoader {
    table: "gdpPerCapita";
    file: "./country-stats.sqlite";
  }



  // Define the pipeline flow
  CountryStatsExtractor
    -> CountryStatsXLSXInterpreter
    -> CountryStatsSheetPicker2
    -> CountryStatsHeaderWriter11
    -> CountryStatsHeaderWriter21
    -> CountryStatsCellRangeSelector2
    -> GDPPerCapitalTableInterpreter
    -> GdpPerCapitaLoader;

  CountryStatsXLSXInterpreter
    -> CountryStatsSheetPicker
    -> CountryStatsHeaderWriter1
    -> CountryStatsHeaderWriter3
    -> CountryStatsCellRangeSelector
    -> CountryStatsTableInterpreter
    -> BondIssuanceLoader;



}
